<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recognize Objects &mdash; AI Vision Library Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="static/custom.css?v=0718c456" />

  
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=2709fde1"></script>
        <script src="static/doctools.js?v=9a2dae69"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Train Model" href="train_model.html" />
    <link rel="prev" title="Detect Objects" href="detect_objects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #003366" >

          
          
          <a href="index.html" class="icon icon-home">
            AI Vision Library Documentation
              <img src="static/images.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="detect_objects.html">Detect Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recognize Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#function-signature"><strong>Function Signature</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage"><strong>Example Usage</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-example-displaying-recognized-objects-with-bounding-boxes"><strong>Detailed Example: Displaying Recognized Objects with Bounding Boxes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-usage-custom-object-recognition-models"><strong>Advanced Usage: Custom Object Recognition Models</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimization-tips"><strong>Optimization Tips</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-errors-and-troubleshooting"><strong>Common Errors and Troubleshooting</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion"><strong>Conclusion</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train_model.html">Train Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_handling.html">Error Handling and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_code.html">Sample Code and Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #003366" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI Vision Library Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Recognize Objects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/recognize_objects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recognize-objects">
<h1>Recognize Objects<a class="headerlink" href="#recognize-objects" title="Link to this heading"></a></h1>
<p>The <cite>recognize_objects</cite> function is a key feature of the AI Vision Library, enabling you to identify and classify known objects in images. This function is particularly useful for applications such as inventory management, quality control, and robotics, where recognizing specific objects is crucial.</p>
<section id="function-signature">
<h2><strong>Function Signature</strong><a class="headerlink" href="#function-signature" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">recognize_objects</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters</strong>:
- <strong>image</strong> (<em>ndarray</em>): The input image in which objects are to be recognized. This should be a NumPy array, typically read using OpenCV or similar libraries.
- <strong>model</strong> (<em>object</em>): The pre-trained model used for object recognition. This model should be loaded prior to calling the <cite>recognize_objects</cite> function.
- <strong>threshold</strong> (<em>float</em>, optional, default=0.5): The confidence threshold for recognizing objects. Objects with a recognition confidence lower than this threshold will be ignored.
- <strong>device</strong> (<em>str</em>, optional, default=’cpu’): Specifies the device to run the recognition on. Options include <cite>‘cpu’</cite>, <cite>‘cuda’</cite>, or any specific GPU like <cite>‘cuda:0’</cite>. Using CUDA enables GPU acceleration, significantly improving recognition speed.</p>
<p><strong>Return Value</strong>:
- <strong>recognized_objects</strong> (<em>list of dicts</em>): A list of dictionaries, where each dictionary contains information about a recognized object. Each dictionary includes:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>bbox</strong> (<em>tuple of (x_min, y_min, x_max, y_max)</em>): The bounding box coordinates of the recognized object.</p></li>
<li><p><strong>label</strong> (<em>str</em>): The label or class name of the recognized object.</p></li>
<li><p><strong>confidence</strong> (<em>float</em>): The confidence score of the recognition, indicating how likely it is that the recognized object belongs to the specified class.</p></li>
</ul>
</div></blockquote>
</section>
<section id="example-usage">
<h2><strong>Example Usage</strong><a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>Here’s a basic example of how to use the <cite>recognize_objects</cite> function to recognize objects in an image:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ai_vision_library</span> <span class="kn">import</span> <span class="n">recognize_objects</span><span class="p">,</span> <span class="n">load_model</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="c1"># Load an image using OpenCV</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;sample_image.jpg&#39;</span><span class="p">)</span>

<span class="c1"># Load the pre-trained model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;my_model.h5&#39;</span><span class="p">)</span>

<span class="c1"># Perform object recognition</span>
<span class="n">recognized_objects</span> <span class="o">=</span> <span class="n">recognize_objects</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span><span class="p">)</span>

<span class="c1"># Print out the recognized objects</span>
<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">recognized_objects</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Recognized </span><span class="si">{</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> with confidence </span><span class="si">{</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;confidence&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">% at </span><span class="si">{</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;bbox&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="detailed-example-displaying-recognized-objects-with-bounding-boxes">
<h2><strong>Detailed Example: Displaying Recognized Objects with Bounding Boxes</strong><a class="headerlink" href="#detailed-example-displaying-recognized-objects-with-bounding-boxes" title="Link to this heading"></a></h2>
<p>This example demonstrates how to perform object recognition and visualize the results by drawing bounding boxes around recognized objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ai_vision_library</span> <span class="kn">import</span> <span class="n">recognize_objects</span><span class="p">,</span> <span class="n">load_model</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="c1"># Load an image using OpenCV</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;sample_image.jpg&#39;</span><span class="p">)</span>

<span class="c1"># Load the pre-trained model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;my_model.h5&#39;</span><span class="p">)</span>

<span class="c1"># Perform object recognition</span>
<span class="n">recognized_objects</span> <span class="o">=</span> <span class="n">recognize_objects</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span><span class="p">)</span>

<span class="c1"># Draw bounding boxes on the image</span>
<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">recognized_objects</span><span class="p">:</span>
    <span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;bbox&#39;</span><span class="p">]</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="p">),</span> <span class="p">(</span><span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;confidence&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">%)&quot;</span><span class="p">,</span>
                <span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Display the image with recognized objects</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;Recognized Objects&#39;</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="advanced-usage-custom-object-recognition-models">
<h2><strong>Advanced Usage: Custom Object Recognition Models</strong><a class="headerlink" href="#advanced-usage-custom-object-recognition-models" title="Link to this heading"></a></h2>
<p>To use a custom model for object recognition, follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Train a Custom Model</strong>: Train a model on your specific dataset using the <cite>train_model</cite> function.</p></li>
<li><p><strong>Load the Custom Model</strong>: Load the trained model using <cite>load_model</cite>.</p></li>
<li><p><strong>Perform Recognition</strong>: Use the <cite>recognize_objects</cite> function to recognize objects in new images.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of using a custom model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;custom_model.h5&#39;</span><span class="p">)</span>
<span class="n">recognized_objects</span> <span class="o">=</span> <span class="n">recognize_objects</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="optimization-tips">
<h2><strong>Optimization Tips</strong><a class="headerlink" href="#optimization-tips" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Leverage Pre-trained Models</strong>: If you don’t have the resources to train a model from scratch, use pre-trained models and fine-tune them on your specific dataset.</p></li>
<li><p><strong>Use High-Quality Images</strong>: Recognition accuracy improves with higher quality images, so use images with good lighting and minimal noise.</p></li>
<li><p><strong>Batch Processing</strong>: For large-scale recognition tasks, consider processing images in batches to optimize performance.</p></li>
</ul>
</section>
<section id="common-errors-and-troubleshooting">
<h2><strong>Common Errors and Troubleshooting</strong><a class="headerlink" href="#common-errors-and-troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Model Loading Errors</strong>: Ensure the model file exists and is correctly loaded using the <cite>load_model</cite> function. Double-check the file path and format.</p></li>
<li><p><strong>Low Confidence Scores</strong>: If confidence scores are consistently low, consider retraining your model with more or better-quality data, or adjust the threshold.</p></li>
</ul>
</section>
<section id="conclusion">
<h2><strong>Conclusion</strong><a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>The <cite>recognize_objects</cite> function is a powerful tool for identifying and classifying objects in images using the AI Vision Library. By understanding and utilizing its parameters and capabilities, you can integrate robust object recognition into your projects with ease.</p>
<p>For more advanced examples and use cases, be sure to explore the other sections of this documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detect_objects.html" class="btn btn-neutral float-left" title="Detect Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="train_model.html" class="btn btn-neutral float-right" title="Train Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Griffin Thompson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
